{
  "name": "find-dividers",
  "version": "1.0.0",
  "description": "Find the number of dividers for a number.",
  "main": "index.js",
  "author": "Axel Rindle <axel.rindle@gmx.de>",
  "license": "MIT"
}
